# frigorino

./: .gitattributes  .gitignore  BUGS.md  CLAUDE.md  DEFERRED_DEPENDENCIES.md  IDEAS.md  IDEAS_Recipes.md  OPENAPI_MIGRATION.md  README.md  TECH_DEBT.md  docker-compose.yml
Application/: Directory.Build.props  Directory.Packages.props  Dockerfile  Frigorino.sln
Application/Frigorino.Application/: DependencyInjection.cs  Frigorino.Application.csproj
Application/Frigorino.Application/DTOs/: ArticleClassificationResponse.cs
Application/Frigorino.Application/Extensions/: HouseholdMappingExtensions.cs  InventoryItemMappingExtensions.cs  InventoryMappingExtensions.cs  ListItemMappingExtensions.cs  ListMappingExtensions.cs
Application/Frigorino.Application/Models/: ChatRequest.cs
Application/Frigorino.Application/Services/: ClassificationService.cs  HouseholdService.cs  InventoryItemService.cs  InventoryService.cs  ListItemService.cs  ListService.cs
Application/Frigorino.Application/Utilities/: SortOrderCalculator.cs
Application/Frigorino.Domain/: Frigorino.Domain.csproj  packages.lock.json
Application/Frigorino.Domain/DTOs/: HouseholdDto.cs  InventoryDto.cs  ListDto.cs  ListItemDto.cs
Application/Frigorino.Domain/Entities/: ArticleClassification.cs  Demo.cs  FcmToken.cs  FractionalIndex.cs  Household.cs  HouseholdRoleExtensions.cs  HouseholdSettings.cs  Inventory.cs  InventoryItem.cs  InventorySettings.cs  List.cs  ListItem.cs  ListItemType.cs  NotificationDispatch.cs  Product.cs  Recipe.cs  RecipeAttachment.cs  RecipeItem.cs  RecipeLink.cs  RecipeSection.cs  RecipeTag.cs  SortBlueprint.cs  SortBlueprintCategory.cs  SortOrderCalculator.cs  User.cs  UserHousehold.cs  UserInventoryNotificationSetting.cs  UserSettings.cs
Application/Frigorino.Domain/Errors/: DomainErrors.cs
Application/Frigorino.Domain/Files/: StoredFile.cs
Application/Frigorino.Domain/Interfaces/: IBackgroundTaskQueue.cs  IClassificationService.cs  IClassifyProductJob.cs  ICurrentHouseholdService.cs  ICurrentUserService.cs  IExtractQuantityJob.cs  IExtractRecipeQuantityJob.cs  IFileStorage.cs  IFileStorageMaintenance.cs  IHouseholdService.cs  IImageProcessor.cs  IInventoryItemService.cs  IInventoryService.cs  IItemClassifier.cs  IListItemService.cs  IListService.cs  IMaintainanceTask.cs  INotificationSender.cs  IProductClassificationTrigger.cs  IQuantityExtractionTrigger.cs  IQuantityExtractor.cs  IRecipeQuantityExtractionTrigger.cs  IRecipeTagSuggester.cs
Application/Frigorino.Domain/Notifications/: ExpiryDigestNotification.cs
Application/Frigorino.Domain/Products/: ExpiryHandling.cs  ExpiryProfile.cs  ProductCategory.cs  ProductClassification.cs  ProductName.cs
Application/Frigorino.Domain/Quantities/: ItemTextRouter.cs  Quantity.cs  QuantityExtraction.cs  QuantityUnit.cs
Application/Frigorino.Features/: Frigorino.Features.csproj  packages.lock.json
Application/Frigorino.Features/CurrentHousehold/: CurrentHouseholdResponse.cs  GetCurrentHousehold.cs  SetCurrentHousehold.cs
Application/Frigorino.Features/Households/: CreateHousehold.cs  DeleteHousehold.cs  GetUserHouseholds.cs  HouseholdAccessQueries.cs  HouseholdResponse.cs
Application/Frigorino.Features/Inventories/: CreateInventory.cs  DeleteInventory.cs  ExpiryCalendarItemResponse.cs  GetExpiryCalendar.cs  GetExpiryCalendarRevision.cs  GetInventories.cs  GetInventory.cs  GetInventoryRevision.cs  InventoryResponse.cs  UpdateInventory.cs
Application/Frigorino.Features/Items/: RankRetry.cs  ReorderItemRequest.cs
Application/Frigorino.Features/Lists/: CreateList.cs  DeleteList.cs  GetList.cs  GetListRevision.cs  GetLists.cs  ListResponse.cs  UpdateList.cs
Application/Frigorino.Features/Notifications/: RegisterFcmToken.cs  TriggerExpiryScan.cs  UnregisterFcmToken.cs
Application/Frigorino.Features/Products/: DeleteProduct.cs  GetProducts.cs  OverrideProductClassification.cs  ProductCatalogItem.cs  ResetProductClassification.cs
Application/Frigorino.Features/Quantities/: QuantityDto.cs
Application/Frigorino.Features/Recipes/: CreateRecipe.cs  DeleteRecipe.cs  GetRecipe.cs  GetRecipeRevision.cs  GetRecipes.cs  ImportRecipe.cs  PreviewRecipeImport.cs  RecipeResponse.cs  UpdateRecipe.cs
Application/Frigorino.Features/Results/: ResultExtensions.cs
Application/Frigorino.Features/Sync/: RevisionResponse.cs
Application/Frigorino.Features/Version/: GetVersion.cs
Application/Frigorino.Infrastructure/: Frigorino.Infrastructure.csproj  PostgresHelper.cs  packages.lock.json
Application/Frigorino.Infrastructure/Auth/: DevAuthHandler.cs  FirebaseAuth.cs  FirebaseSettings.cs  UserSync.cs
Application/Frigorino.Infrastructure/EntityFramework/: ApplicationDbContext.cs  DependencyInjection.cs
Application/Frigorino.Infrastructure/Hangfire/: HangfireConsoleLogger.cs  HangfireConsoleLoggerProvider.cs  HangfireDependencyInjection.cs  IPerformingContextAccessor.cs  PerformingContextCapture.cs
Application/Frigorino.Infrastructure/HealthChecks/: ConfigHealthCheck.cs
Application/Frigorino.Infrastructure/Jobs/: ClassifyListsJob.cs  CleanupInactiveEntitiesJob.cs  DatabaseCleanupJob.cs  DatabaseHealthCheckJob.cs  SortOrderRecalculationJob.cs
Application/Frigorino.Infrastructure/Migrations/: 20250720082534_Initial.Designer.cs  20250720131716_Add_User_Table.Designer.cs  20250720131716_Add_User_Table.cs  20250727143805_Add_Household_System.Designer.cs  20250727143805_Add_Household_System.cs  20250803130220_Add_Lists.Designer.cs  20250803130220_Add_Lists.cs  20250803192541_Add_ListItems.Designer.cs  20250803192541_Add_ListItems.cs  20250807205411_Add_Inventory_System.Designer.cs  20250807205411_Add_Inventory_System.cs  20260527194424_ExpiryDate_To_Date.cs  (+51 more)
Application/Frigorino.IntegrationTests/: Frigorino.IntegrationTests.csproj  GlobalUsings.cs  packages.lock.json
Application/Frigorino.Test/: Frigorino.Test.csproj  UnitTest1.cs  packages.lock.json
Application/Frigorino.Web/: Frigorino.Server.http  Frigorino.Web.csproj  ListItems.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
(+1006 files in other folders)
